spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:6463/railway
spring.datasource.username=postgres
spring.datasource.password=AcbI9UuWeomNansPAkPJ
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
